#!/usr/bin/python
import sys
sys.path.append('/opt/galamost3/lib') # the path where the GALAMOST program is installed
import galamost
from optparse import OptionParser
 
global _options
parser = OptionParser()
parser.add_option('--gpu', dest='gpu',help='GPU on which to execute')
(_options, args) = parser.parse_args()
 
filename = 's1.xml'# initial configuration file
randomnum = 12340
build_method = galamost.XmlReader(filename)
perform_config = galamost.PerformConfig(_options.gpu)  # assign GPU by index
all_info = galamost.AllInfo(build_method,perform_config)# build system information
 
dt = 0.03
app = galamost.Application(all_info, dt)  # build up an application with system information and integration time-step

neighbor_list = galamost.NeighborList(all_info, 1.0 ,0.05)#(,rcut,rbuffer)

dpd = galamost.DpdForce(all_info, neighbor_list, 1.0, randomnum)#(,,rcut, the seed for RNG)
dpd.setParams("F", "F", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setParams("F", "O", 150.0, 3.0)#(type,type,alpha,sigma)
dpd.setParams("F", "A", 150.0, 3.0)#(type,type,alpha,sigma)
dpd.setParams("F", "B", 150.0, 3.0)#(type,type,alpha,sigma)
dpd.setParams("F", "C", 150.0, 3.0)#(type,type,alpha,sigma)
dpd.setParams("F", "W", 150.0, 3.0)#(type,type,alpha,sigma)
dpd.setParams("F", "I", 150.0, 3.0)#(type,type,alpha,sigma)

dpd.setParams("O", "O", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setParams("O", "A", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setParams("O", "B", 82.88, 3.0)#(type,type,alpha,sigma)
dpd.setParams("O", "C", 77.16, 3.0)#(type,type,alpha,sigma)
dpd.setParams("O", "W", 79.28, 3.0)#(type,type,alpha,sigma)
dpd.setParams("O", "I", 79.28, 3.0)#(type,type,alpha,sigma)

dpd.setParams("A", "A", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setParams("A", "B", 82.88, 3.0)#(type,type,alpha,sigma)
dpd.setParams("A", "C", 77.16, 3.0)#(type,type,alpha,sigma)
dpd.setParams("A", "W", 79.28, 3.0)#(type,type,alpha,sigma)
dpd.setParams("A", "I", 79.28, 3.0)#(type,type,alpha,sigma)

dpd.setParams("B", "B", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setParams("B", "C", 83.52, 3.0)#(type,type,alpha,sigma)

dpd.setParams("B", "W", 80.79, 3.0)#(type,type,alpha,sigma)22
dpd.setParams("B", "I", 80.79, 3.0)#(type,type,alpha,sigma)22


dpd.setParams("C", "C", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setParams("C", "W", 78.52, 3.0)#(type,type,alpha,sigma)
dpd.setParams("C", "I", 78.52, 3.0)#(type,type,alpha,sigma)


dpd.setParams("W", "W", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setParams("W", "I", 76.69, 3.0)#(type,type,alpha,sigma)

dpd.setParams("I", "I", 76.69, 3.0)#(type,type,alpha,sigma)
dpd.setDPDVV()
app.add(dpd)
 
bondforce = galamost.BondForceHarmonic(all_info) # bond stretching interaction by harmonic potential
bondforce.setParams('O-A', 4.0, 0.0)#(bond type, K0-spring constant, R0-equilibrium distance)
bondforce.setParams('A-A', 4.0, 0.0)#(bond type, K0-spring constant, R0-equilibrium distance)
bondforce.setParams('A-B', 4.0, 0.0)#(bond type, K0-spring constant, R0-equilibrium distance)
bondforce.setParams('B-C', 4.0, 0.0)#(bond type, K0-spring constant, R0-equilibrium distance)

app.add(bondforce)

group = galamost.ParticleSet(all_info, "all")# a collection of particles
comp_info = galamost.ComputeInfo(all_info, group)  # calculating system informations, such as temperature, pressure, and momentum


#group_charge = galamost.ParticleSet(all_info, "charge")
#kappa=0.2
#enuf = galamost.ENUFForce(all_info, neighbor_list, group_charge)
#enuf.setParams(kappa, 2, 2, 20, 20, 20)
#app.add(enuf)
#ewald = galamost.DPDEwaldForce(all_info, neighbor_list, group_charge, 3.64)#(,,rcut)
#ewald.setParams(kappa)
#app.add(ewald)



nbgroup = galamost.ParticleSet(all_info, ["W",  "A",  "B",  "C",  "I"])
nh = galamost.NoseHooverNvt(all_info, nbgroup, comp_info, 1.0, 0.5)
app.add(nh)


sort_method = galamost.Sort(all_info) # memory sorting to improve data reading performance 
sort_method.setPeriod(80)
app.add(sort_method) 

DInfo = galamost.DumpInfo(all_info, comp_info, 'data1.log') # output system informations, such as temperature, pressure, and momentum
DInfo.setPeriod(500)
app.add(DInfo)
 
mol2 = galamost.Mol2Dump(all_info, 'particles') # output the configuration files in mol2 format
mol2.setPeriod(100000)# (period)
mol2.deleteBoundaryBond(True)# (period)
app.add(mol2)
 
dcd = galamost.DcdDump(all_info, 'particles1',True) # output the configuration files in DCD format
dcd.setPeriod(10000)# (period)
dcd.unwrap(True)
app.add(dcd)
 
xml = galamost.XmlDump(all_info, 'particles') # output the configuration files in xml format
xml.setPeriod(100000)# (period)
xml.setOutputBond(True)
#xml.setOutput(['charge','bond'])
#xml.setOutputBody(True)
app.add(xml)

#ready ro run
app.run(600000)#(the number of steps to run)
neighbor_list.printStats()# output the information about neighbor_list  
