tolerance 2.0
add_box_sides 1.2
output final.pdb
filetype pdb

structure box.pdb
  number 1
    center
  inside box -150. -150. -225. 150. 150. 225.
end structure

structure F.pdb
  number 53460
  inside box -178. -178. -225. 178. 178. 225.
  outside cylinder 0. 0. -225. 0. 0. 225. 150. 450.
end structure 

structure W.pdb
  number 24135
  inside cylinder 0. 0. -225. 0. 0. 225. 150. 450.
end structure

structure I.pdb
  number 21600
  inside cylinder 0. 0. -225. 0. 0. 225. 150. 450.
end structure
